<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        .container {
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(223, 223, 223)
        }
        .head {
            margin: 20px;
            border: 1px solid black;
        }
        .title {
            margin: 20px;
            border: 1px solid black;
            padding: 2px;
        }
        .body {
            margin: 20px;
            border: 1px solid black;
        }
        .empty {
            margin: 20px;
            border: 1px solid black;
            background-color: white;
        }
        .h1 {
            margin: 15px;
            border: 1px solid black;
        }
        .h2 {
            margin: 15px;
            border: 1px solid black;
        }
        .h3 {
            margin: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">&lt;html&gt;
        <div class="head">&lt;head&gt;
            <div class="title">&lt;title&gt;Page title&lt;/title&gt;</div>
            &lt;head&gt;
        </div>
        <div class="body">&lt;body&gt;
            <div class="empty">
                <div class="h1">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
                <div class="h2">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
                <div class="h3">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
            </div>
            &lt;/body&gt;
        </div>
        &lt;/html&gt;
    </div>
</body>
</html>