/**********/
/* GENRAL SETTING */
/**********/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: ProximaNova, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.75;
    font-weight: 400;
    color: #3b4246;
  }
  
  /**********/
  /* GENRAL REUSABLE COMPONENTS */
  /**********/
  
  .container {
    max-width: 134rem;
    padding: 0 2.4rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 2.4rem;
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .heading-primary {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.1;
    margin: 0.8rem 0 1.6rem 0;
  }
  
  .heading-secondary,
  .heading-tertiary {
    color: #004573;
    font-weight: 600;
    margin: 2.1rem 0 0.8rem;
  }
  
  .heading-secondary {
    font-size: 1.8rem;
    line-height: 1.2;
  }
  
  .heading-tertiary {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .heading-tertiary-1 {
    color: #004573;
    font-size: 3rem;
    line-height: 1.4;
    font-weight: 640;
  }

  .subheading {
    text-decoration: none;
    text-transform: uppercase;
    color: #006dd0;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1.4px;
    line-height: 1.7;
  }
  
  .border-bottom {
    border-bottom: 1px solid #f4f4f5;
  }
  
  /**********/
  /* HEADER */
  /**********/
  
  .top-alert {
    background-color: #006dd0;
    color: #ffffff;
    font-size: 7px;
    font-weight: 700;
    letter-spacing: 0.05;
    line-height: 1.75;
    padding: 3px;
    text-align: center;
  }
  
  .header {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }
  
  .grid-header {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    height: auto;
  }
  
  /**********/
  /* NAVIGATION */
  /**********/
  
  .main-nav {
    display: flex;
    gap: 25px;
  }
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 7px;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #6d6d6d;
    font-weight: 600;
    font-size: 8px;
    line-height: 1.6;
    padding: 3px 6px;
    border: solid 1px #afafb6;
    border-radius: 4px;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #006dd0;
    border-color: #006dd0;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    color: #006dd0;
    border: 1.5px solid #006dd0;
    background: transparent;
    margin-right: 50px;
    margin-top: 0.5px;
    padding: 8px 15px;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.7;

  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #006dd0;
    color: #ffffff;
    transition-duration: 0.1s;
  }
  
  /**********/
  /* HERO SECTION */
  /**********/
  
  .section-hero {
    padding: 0 0 9rem 0;
  }
  
  .grid-hero {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    gap: 4rem;
    position: relative;
  }
  
  /* SHARE BOX */
  
  .hero-share-box {
    width: fit-content;
    height: fit-content;
    position: sticky;
    top: 2.1rem;
    margin: 0 5rem;
  }
  
  .share {
    display: block;
    font-size: 0.8rem;
    font-weight: 700;
    color: #afafb6;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    line-height: 2;
    margin-bottom: 1.2rem;
  }
  
  .social-list {
    list-style: none;
  }
  
  .social-link:link,
  .social-link:visited {
    display: block;
    text-decoration: none;
    color: #3b4246;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.75;
    padding: 1rem 0;
  }
  
  /* BLOG BOX */
  
  .author-box {
    display: grid;
    grid-template-columns: 4.8rem 1fr;
    gap: 2.4rem;
    align-items: center;
  }
  
  .author-img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border: 1px solid #f4f4f5;
  }
  
  .author-name:link,
  .author-name:visited {
    text-decoration: none;
    color: #18181b;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
    transition: all 0.3s;
  }
  
  .author-name:hover,
  .author-name:active {
    color: #006dd0;
  }
  
  .date {
    font-size: 1.3rem;
    font-weight: 400;
    color: #6d6d6d;
  }
  
  .hero-img {
    max-width: 100%;
    height: auto;
  }
  
  .description {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8;
    margin: 1.6rem 0 3rem;
  }
  
  .page-link:link,
  .page-link:visited {
    color: #006dd0;
    transition: all 0.1s;
  }
  
  .page-link:hover,
  .page-link:active {
    color: #156da7;
  }
  
  hr {
    background-color: #f4f4f5;
    border: 0;
    height: 1px;
    margin: 4rem 0;
  }
  
  .author-box-med {
    display: grid;
    grid-template-columns: 7.2rem 1fr;
    gap: 2.4rem;
    align-items: center;
    margin: 4rem 0;
  }
  
  .med-logo {
    height: 7.2rem;
    width: 7.2rem;
    border-radius: 50%;
    border: 1px solid #f4f4f5;
  }
  
  .author-name.med {
    font-size: 2rem;
    line-height: 1.6;
  }
  
  .date.designation {
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  /* CTA BOX */
  
  .hero-cta-box {
    background-color: #f5faff;
    border-radius: 8px;
    text-align: center;
    padding: 4.8rem 3.2rem;
    height: fit-content;
    position: sticky;
    top: 3.2rem;
  }
  
  .logo-cta {
    max-width: 100%;
    height: auto;
  }
  
  .hero-cta-box h3 {
    margin-bottom: 2.4rem;
  }
  
  .cta-btn:link,
  .cta-btn:visited {
    text-decoration: none;
    display: block;
    color: #ffffff;
    background-color: #8abc00;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.6;
    border-radius: 4px;
    padding: 0.8rem 2rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .cta-btn:hover,
  .cta-btn:active {
    background-color: #9fd61d;
  }
  
  /**********/
  /* RELATED SECTION */
  /**********/
  
  .heading-secondary.grey {
    color: #3b4246;
    margin: 2.8rem 0;
  }
  
  .post-img {
    height: 22rem;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1.2rem;
  }
  
  .post-card {
    padding: 0.8rem 1.6rem;
  }
  
  .subheading.post-sub:link,
  .subheading.post-sub:visited {
    display: block;
    margin-bottom: 0.8rem;
  }
  
  .post h3 {
    margin: 0 0 0.8rem;
  }
  
  .post-heading:link,
  .post-heading:visited {
    text-decoration: none;
    color: #3b4246;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    transition: all 0.3s;
  }
  
  .post-heading:hover,
  .post-heading:active {
    color: #006dd0;
  }
  
  .post-des {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7;
    color: #6d6d6d;
    margin: 0 0 4.8rem;
  }

/* CTB-BOX */

  .hero-ctb-box{
    background-color: #f5faff;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    padding: 4.8rem 3.2rem;
    height: fit-content;
    position: sticky;
    top: 0rem;
  }

  .ctb-btn:link,
  .ctb-btn:visited {
    text-decoration: none;
    display: block;
    color: #ffffff;
    background-color: #8abc00;
    font-size: 1.4rem;
    font-weight: 610;
    /* line-height: 1.6; */
    border-radius: 4px;
    padding: 0.8rem 2.4rem;
    cursor: pointer;
    transition: all 0.3s;
    margin: 10px 389px;
    justify-content: center;
    align-items: center;
  }
  
  .ctb-btn:hover,
  .ctb-btn:active {
    background-color: #9fd61d;
  }

  .h3{
    color: rgb(155, 152, 152);
    font-weight: 400;
    font-size: 13px;
    padding: 10px;
  }

  .logo1{
    height: auto;
    position: absolute;
    left: 50%;
    margin-top: 50px;
  }