<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="
    viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Finlandica&display=swap');
*{
    margin: 0%;
    padding: 0%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(52, 52, 52);
    width: 100vw;
    height: 100vh;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(27, 38, 139);
    color: rgb(255, 255, 255); 
    margin-top: -10%;
    padding-left: 6%;
    padding-right: 6%;
    height: 55%;
    border: 2px solid black;
    border-radius: 5px;
}

h2{
    text-align: center;
    font-size: 40px;
    font-family: 'Finlandica', sans-serif;
    margin-top: -10%;
    margin-bottom: 25px;
}

label{
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

input{
    margin: 8px;
    font-size: 20px;
    border: none;
    border-radius: 7px;
}

.fp{
    color: rgb(131, 209, 243);
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    font-size: 14px;
    margin-right: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.fp:hover{
    color: aqua;
}

.btn{
    margin-top: 7px;
    padding: 3px;
    border-radius: 10px;
    border: none;
    color: white;
    background: rgb(27, 38, 139);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
}

.btn:hover{
    background: rgb(244, 242, 242);
    color: rgb(27, 38, 139);
    transition-duration: 0.5s;
} 
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
    <form method="POST" action="login.php" class="head">
        <h2>Admin login</h2>
        <label for="username">Usernname</label><br>
        <input type="text" name="username" required><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" required><br>
        <a class="fp" href="fp.php">Forget your password?</a><br>
        <input class="btn" type="submit" value="Login">
    </form>
</div>
</div>
</body>

</html>